# api

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml  run.sh  travis.yml
gigsterous-api/: README.md  pom.xml
gigsterous-api/src/main/docker/: Dockerfile
gigsterous-api/src/main/java/com/gigsterous/api/: App.java
gigsterous-api/src/main/java/com/gigsterous/api/config/: ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
gigsterous-api/src/main/java/com/gigsterous/api/controller/: EnsembleController.java  EventController.java  PersonController.java  UserController.java  VenueController.java
gigsterous-api/src/main/java/com/gigsterous/api/model/: Audition.java  Ensemble.java  Event.java  Person.java  Skill.java  Venue.java
gigsterous-api/src/main/java/com/gigsterous/api/model/enums/: Level.java
gigsterous-api/src/main/java/com/gigsterous/api/repository/: AuditionRepository.java  EnsembleRepository.java  EventRepository.java  PersonRepository.java  VenueRepository.java
gigsterous-api/src/main/java/com/gigsterous/api/service/: ConnectionsService.java  ConnectionsServiceImpl.java
gigsterous-api/src/main/resources/: application-development.properties  application.properties
gigsterous-api/src/main/resources/db/development/: V1_1__Test_Data.sql
gigsterous-api/src/main/resources/db/migration/: V1__init.sql
gigsterous-api/src/test/java/com/gigsterous/api/controller/: EnsembleControllerTest.java  EventControllerTest.java  PersonControllerTest.java  UserControllerTest.java  VenueControllerTest.java
gigsterous-api/src/test/java/com/gigsterous/api/model/: AuditionTest.java
gigsterous-api/src/test/java/com/gigsterous/api/repository/: AuditionRepositoryTest.java  EnsembleRepositoryTest.java  EventRepositoryTest.java  PersonRepositoryTest.java  VenueRepositoryTest.java
gigsterous-api/src/test/java/com/gigsterous/api/service/: ConnectionsServiceTest.java
gigsterous-api/src/test/resources/: application.properties
gigsterous-auth/: pom.xml
gigsterous-auth/src/main/docker/: Dockerfile
gigsterous-auth/src/main/java/com/gigsterous/auth/: App.java  AuthProperties.java
gigsterous-auth/src/main/java/com/gigsterous/auth/config/: CustomTokenConverter.java  JDBCTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfig.java
gigsterous-auth/src/main/java/com/gigsterous/auth/controller/: LoginController.java  ProfileController.java  RegisterController.java  UserController.java
gigsterous-auth/src/main/java/com/gigsterous/auth/domain/: User.java
gigsterous-auth/src/main/java/com/gigsterous/auth/model/: CustomPrincipal.java  User.java
gigsterous-auth/src/main/java/com/gigsterous/auth/repository/: UserRepository.java
gigsterous-auth/src/main/java/com/gigsterous/auth/service/: EmailService.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java
gigsterous-auth/src/main/resources/: application-development.properties  application.properties  banner.txt
gigsterous-auth/src/main/resources/db/development/: V1_1__Test_Data.sql
gigsterous-auth/src/main/resources/db/migration/: V1__init.sql
gigsterous-auth/src/main/resources/templates/: confirm.html  login.html  profile.html  register.html
gigsterous-auth/src/test/java/com/gigsterous/auth/: AppTest.java  GigsterousAuthApplicationTests.java
gigsterous-auth/src/test/java/com/gigsterous/auth/controller/: UserControllerTest.java
gigsterous-auth/src/test/java/com/gigsterous/auth/service/: RegistrationServiceImplTest.java
gigsterous-auth/src/test/resources/: application-test.properties
gigsterous-parent/: pom.xml
src/main/java/com/gigsterous/api/: App.java
src/main/java/com/gigsterous/api/controller/: UserController.java
src/main/java/com/gigsterous/api/model/: Ensemble.java  Gender.java  Person.java  Skill.java  User.java
src/main/java/com/gigsterous/api/model/enums/: EnsembleType.java  Gender.java  Instrument.java
src/main/java/com/gigsterous/api/repository/: EnsembleRepository.java  PersonRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/development/: V1_1__Test_Data.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/gigsterous/api/: GigsterousApiApplicationTests.java
