<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gigsterous</groupId>
	<artifactId>gigsterous</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Gigsterous</name>
	<description>Gigsterous Build</description>

	<organization>
		<name>Gigsterous</name>
	</organization>

	<modules>
		<module>gigsterous-parent</module>
		<module>gigsterous-api</module>
		<module>gigsterous-auth</module>
	</modules>

</project>
