logging.level.com.gigsterous.auth=DEBUG

# Flyway
flyway.locations=classpath:db/migration,classpath:db/development

# Data source properties
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Auth server properties
auth.redirectionUrl=http://localhost:9000/gigsterous-auth/
