# Default port
server.port=9000

# API prefix
server.contextPath=/gigsterous-auth

# SMTP email
spring.mail.host=smtp.example.com
spring.mail.username=username
spring.mail.password=password
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true